{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/eduvet.css",
      "destination": "/eduvet.css"
    },
    {
      "source": "/eduvet.html",
      "destination": "/eduvet.html"
    },
    {
      "source": "/((?!.*\\..*).*)$",
      "destination": "/index.html"
    }
  ]
}